/home/mete/İndirilenler
├── 137503-conky_orange.zip
├── 159523-Computer Love.tar.7z
├── 260190-a41b22709b2f4de2260ce20f10348ea93a9a7d40.zip
├── Astro-Nerd-Conky.zip
├── AutomatiK_nvidia.tar.tar
├── conky-spotify-master(1).zip
├── conky-spotify-master.zip
├── default-themes-extra-2.cmtp.7z
├── English.Version.3.13.2.0.zip
├── GoogleIntegratedSystemConky-master.zip
├── hightech_by_met30_d8h7fps.zip
├── Multi-VirAnalyzer-3.13.2.0.tar.gz
├── Multi-VirAnalyzer-3.13.2.0.zip
├── nRF24L01Pluss_Preliminary_Product_Specification_v1_0.pdf
├── SciFi_Conky_HUD-master.zip
├── syllabus_physics_ii.pdf
├── ui_screen_by_met30_dcvu2am.zip
├── VNC-Viewer-7.0.1-Linux-x64.deb
├── WhatsAppSetup.exe
├── Xidel
│   ├── changelog
│   ├── install.sh
│   ├── readme.txt
│   └── xidel
└── xidel-0.9.8.linux64.tar.gz

1 directory, 24 files
